#KEYCLOAK_URI = http://0.0.0.0:8080

KEYCLOAK_URL=http://0.0.0.0:8080
KEYCLOAK_REALM=Flask-Realm
KEYCLOAK_CLIENT_ID=Currency
KEYCLOAK_CLIENT_SECRET =8uDoVSdbsx62YX69QgR9FAPFO1uVeQNV
KEYCLOAK_TOKEN_URL=http://0.0.0.0:8080/realms/Flask-Realm/protocol/openid-connect/token
ADMIN_USERNAME = admin
ADMIN_PASS = admin